<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DE9B6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/mainheading"
        android:textColor="#DC5353"
        android:textSize="35sp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainheading"
        android:text="@string/subhead"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:id="@+id/subhead"
        android:textStyle="italic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/subhead"
        android:padding="10dp"
        android:layout_marginTop="14dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titlehead"
            android:textSize="25sp"
            android:id="@+id/titleheading"
            android:textColor="#4CAF50"
            android:background="@color/black"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:autoLink="all"
                android:textSize="23sp"
                android:padding="11dp"
                android:textColor="@color/black"/>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>